* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;

  --hue: 20;
  --fc-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 20%);
  --color-base-gray-500: hsl(0, 0%, 34%);
  --max-page-mobile: 45rem;
}

body {
  background-color: var(--color-base-gray-500);
  color: var(--fc-base-white);

  margin: 0 auto;
}

.app {
  height: 100vh;
  
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding: 0 2rem;
  width: min(112rem, 100%);

  margin: 0 auto;
}

 header {
  height: 7.2rem;

  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  align-items: center;

  animation: topdown-header 400ms;
}

header .logo {
  width: 4rem;
  height: 4rem;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  height: 4rem;
  padding: 1.6rem;

  background-color: var(--color-base-gray-100);

  border: 0;
  border-radius: .5rem;

  font-size: 1.2rem;
  font-family: 'Mulish', sans-serif;
  color: var(--fc-base-white)
}

header .avatar {
  width: 4rem;
  height: 4rem;

  border-radius: 50%;
}

main {
  background-color: var(--color-base-gray-100);
  overflow-y: scroll;
}

main img {
  width: 100%;
  height: auto;
}

.cat-img {
  display: block;
  
  max-width: 45rem;
  margin: 0 auto;

  border-radius: 4px;
  margin-top: 2rem;
}


section {
  max-width: var(--max-page-mobile);
  
  margin: 0 auto;
}

.title h1{
  margin-top: 1.5rem;
  
  font-size: 1.8rem;
  font-weight: 700;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

button {
  width: 3rem;
  height: 3rem;

  padding: 0.5rem;

  border: 0;
  border-radius: 50%;

  background-color: hsl(195, 91%, 25%);
  
  margin-top: 1rem;
}

button:hover {
  background-color: hsl(195, 95%, 16%);
}

button img {
  width: 70%; 
}

section p {
  margin-top: 1.5rem;

  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: justify;
}

aside {
  max-width: var(--max-page-mobile);
  
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 3rem 0;
}

aside h2 {
  font-size: 2rem;
  font-weight: 700;

}

.sidebar {
  display: grid;
  grid-template-areas: 
  'image title'
  'image text';

  column-gap: 2rem;
  justify-content: left;

}

.sidebar img {
  width: 10rem;
  height: 100%;

  overflow: hidden;
  object-fit: cover;

  border-radius: 0.5rem;

  grid-area: image;
}

.sidebar h3 {
  font-size: 1.8rem;
  font-weight: 700;

  grid-area: title;
}

.sidebar p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4rem;

  grid-area: text;
}

footer {
  height: 3rem;
  text-align: center;
}

footer p {
  font-size: 1.4rem;
  font-weight: 600;
  padding-top: .5rem;
}

@media (min-width: 768px) {
  
  main {
    padding-bottom: 3rem;
  }

  main::-webkit-scrollbar {
    width: 5px;
  }
  
  main::-webkit-scrollbar-track {
    background: hsl(0, 0%, 20%); 
  }
   
  main::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 34%);
  }
  
  main::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 45%); 
  }

  header input::placeholder{
    font-size: 1.6rem;

  }

  .grid {
    display: grid;
    grid-template-areas: 
    'cat aside'
    'section aside';
    column-gap: 2rem;
  }

  .cat-img {
    max-width: 80rem;
    grid-area: cat;
  }

  section {
    max-width: 80rem;
    grid-area: section;
  }

  section p {
    font-size: 1.4rem;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  aside {
    width: 35rem;
    grid-area: aside;

    margin: 0;

    padding: 2rem 0 0 0;
  }
}

@media (min-width: 1024px) {

  .grid {
    column-gap: 4rem;
  }
  .container {
    padding: 0 3rem;
  }
}

@keyframes topdown-header {
  from {
    transform: translateY(-100%) 
  }
  
}